{
  "name": "reactigation",
  "description": "React-only Navigation for React Native.",
  "version": "1.0.0",
  "author": "Matthias Giger",
  "repository": "github:naminho/reactigation",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest --watchAll",
    "watch": "cpx 'src/**/*' app/node_modules/reactigation --watch",
    "app": "babel-node create-app"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.3",
    "babel-jest": "^24.7.1",
    "cpx": "^1.5.0",
    "jest": "^24.7.1",
    "metro-react-native-babel-preset": "^0.53.1",
    "react": "^16.8.6",
    "react-native": "^0.59.5",
    "react-test-renderer": "^16.8.6",
    "recursive-copy": "^2.0.10",
    "rimraf": "^2.6.3"
  }
}
